# MyRecord

./: build.gradle  config.gradle  function.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hfut/zhaojiabao/myrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfut/zhaojiabao/myrecord/: BackupActivity.java  CalculatorActivity.java  CategoryDialog.java  CircleShadowView.java  CrossBottomView.java  DayRecord.java  DetailActivity.java  EditCategoryDialog.java  JayActivity.java  JayApp.java  JayApplication.java  JayDialogManager.java  JayRecordAdapter.java  JayRecordManager.java  ManageCategoryActivity.java  ManagerCategoryActivity.java  NumberUtils.java  PopLayout.java  RecordChartActivity.java  RecoveryActivity.java  SectorActivity.java  TimeFormatter.java  Utils.java
app/src/main/java/com/hfut/zhaojiabao/myrecord/activities/: BackupActivity.java  CalculatorActivity.java  CurveActivity.java  CurveChartActivity.java  DetailActivity.java  JayActivity.java  ManageCategoryActivity.java  PermissionBaseActivity.java  RecordChartActivity.java  RecoveryActivity.java  SectorActivity.java  SelectCityActivity.java  SettingActivity.java
app/src/main/java/com/hfut/zhaojiabao/myrecord/calculator/: ArithmeticHelper.java
app/src/main/java/com/hfut/zhaojiabao/myrecord/chart/: AxisStyle.java  BarChart.java  BarChartActivity.java  BaseChart.java  BaseChartItem.java  BaseRectChart.java  BezierProvider.java  Builder.java  CurveChart.java  DataProvider.java  PathProvider.java  RecordChart.java  SectorChart.java  TestChart.java  ValueTransfer.java
app/src/main/java/com/hfut/zhaojiabao/myrecord/dialogs/: CommonDialog.java  EditCategoryDialog.java  JayLoadingDialog.java  PickDateDialog.java  PickTimeDialog.java
app/src/main/java/com/hfut/zhaojiabao/myrecord/events/: BudgetChangedEvent.java  CategoryUpdateEvent.java  CityChangedEvent.java  ForecastWeatherUpdateEvent.java  RealTimeWeatherUpdateEvent.java  RecordRecoveryEvent.java  RecordUpdateEvent.java  RxBus.java  TestEvent.java
app/src/main/java/com/hfut/zhaojiabao/myrecord/file_operation/: BackupTask.java  IOManager.java  IOUtils.java  RecoveryTask.java  TraverseTask.java
app/src/main/java/com/hfut/zhaojiabao/myrecord/network/: Basic.java  ForecastWeatherEntity.java  Now.java  RealTimeWeatherEntity.java  Update.java  WeatherApi.java  WeatherConstant.java
app/src/main/java/com/hfut/zhaojiabao/myrecord/network/weather_entities/: Basic.java  DailyForecast.java  ForecastWeatherEntity.java  Now.java  RealTimeWeatherEntity.java  Update.java
app/src/main/java/com/hfut/zhaojiabao/myrecord/services/: JayBinder.java  JayService.java
app/src/main/java/com/hfut/zhaojiabao/myrecord/typeface/: CustomTypefaceBuilder.java  CustomTypefaceSpan.java  Font.java  FontManager.java  TypefaceTextView.java
app/src/main/java/com/hfut/zhaojiabao/myrecord/utils/: CityDBManager.java  DisplayUtil.java  FileUtil.java  IOUtils.java  JayKeeper.java  KeeperConstant.java  NumberUtils.java  RxUtil.java  RxUtils.java  TimeFormatter.java  TintUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/hfut/zhaojiabao/myrecord/views/: CircleImageView.java  CircleShadowView.java  CrossBottomView.java  DotView.java  JayItemView.java  PopLayout.java
app/src/main/java/com/hfut/zhaojiabao/myrecord/weather_db/: City.java  Province.java
app/src/main/res/drawable/: category_background.xml  common_click_bg.xml  edit_text_bg.xml  item_bg.xml  save_btn_bg.xml  side_nav_bar.xml  square_bg.xml  tips_background.xml
app/src/main/res/layout/: activity_backup.xml  activity_bar_chart.xml  activity_calculator.xml  activity_curve.xml  activity_detail.xml  activity_jay.xml  activity_manager_category.xml  activity_record_chart.xml  activity_recovery.xml  activity_sector.xml  activity_select_city.xml  activity_setting.xml  app_bar_jay.xml  content_backup.xml  content_calculator.xml  content_detail.xml  content_jay.xml  content_manager_category.xml  content_record_chart.xml  content_recovery.xml  content_sector.xml  content_setting.xml  dialog_common_dialog.xml  dialog_jay_loading.xml  dialog_modify_name.xml  dialog_pick_date.xml  dialog_pick_img.xml  edit_dialog.xml  item_recovery.xml  item_select_category.xml  item_today_record.xml  item_type.xml  jay_item_view.xml  layout_category_dialog.xml  layout_city_item.xml  layout_edit_remark.xml  layout_edit_sum.xml  layout_indicator.xml  layout_select_income.xml  manage_category_item.xml  (+3 more)
app/src/main/res/menu/: activity_jay_drawer.xml  chart_menu.xml  jay.xml  sector_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/hfut/zhaojiabao/myrecord/: ExampleUnitTest.java
baseui/: build.gradle
baseui/src/androidTest/java/com/zhaojiabao/android/baseui/: ExampleInstrumentedTest.java
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/com/zhaojiabao/android/baseui/: CommonDialog.java
baseui/src/main/res/drawable/: dialog_bg.xml
baseui/src/main/res/layout/: dialog_common_dialog.xml
baseui/src/main/res/values/: colors.xml
baseui/src/test/java/com/zhaojiabao/android/baseui/: ExampleUnitTest.java
database/: .gitignore  build.gradle
database/src/androidTest/java/com/hfut/zhaojiabao/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/hfut/zhaojiabao/: JayDaoManager.java
database/src/main/java/com/hfut/zhaojiabao/database/: Category.java  Record.java  User.java
database/src/main/java/com/hfut/zhaojiabao/myrecord/greendao/: CategoryDao.java  DaoMaster.java  DaoSession.java  RecordDao.java  UserDao.java
database/src/test/java/com/hfut/zhaojiabao/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
