ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.hfut.zhaojiabao.myrecord",
            minSdkVersion    : 18,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            appcompat           : "com.android.support:appcompat-v7:25.3.1",
            design              : "com.android.support:design:25.3.1",
            cardview            : "com.android.support:cardview-v7:25.3.1",
            glide               : "com.github.bumptech.glide:glide:3.8.0",
            crop                : "com.soundcloud.android:android-crop:1.0.1@aar",
            eventbus            : "de.greenrobot:eventbus:2.4.0",
            rxjava              : "io.reactivex.rxjava2:rxjava:2.0.1",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:2.0.1",
            butterknife         : "com.jakewharton:butterknife:8.8.1",
            butterknife_compiler: 'com.jakewharton:butterknife-compiler:8.8.1',
            greendao            : "org.greenrobot:greendao:3.2.0"
    ]

}