<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_income"
        android:orderInCategory="100"
        android:title="@string/income_percent"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_expend"
        android:orderInCategory="100"
        android:title="@string/expend_percent"
        app:showAsAction="never"/>

</menu>
