<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hfut.zhaojiabao.myrecord.activities.SettingActivity"
    tools:showIn="@layout/activity_setting">

    <com.hfut.zhaojiabao.myrecord.views.JayItemView
        app:itemTitle="@string/remain_sum"
        android:id="@+id/remain_sum_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <com.hfut.zhaojiabao.myrecord.views.JayItemView
        app:itemTitle="@string/set_budget"
        android:id="@+id/budget_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>
