<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/pick_img_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/select_from_store"
            android:textColor="@color/black60"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:background="@color/divider_line_color"/>

        <TextView
            android:id="@+id/capture_img_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/photo"
            android:textColor="@color/black60"
            android:textSize="16sp"/>

    </LinearLayout>

</FrameLayout>