<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    tools:ignore="contentDescription">

    <RelativeLayout
        android:id="@+id/record_container"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:id="@+id/sum_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.hfut.zhaojiabao.myrecord.typeface.TypefaceTextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="km"
                android:textColor="@color/black60"
                android:textSize="36sp"
                tools:text="98"/>

            <TextView
                android:id="@+id/unit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/rmb"
                android:textColor="@color/black40"
                android:textSize="12sp"
                tools:ignore="SmallSp"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:tint="@color/origin100"
            android:id="@+id/delete_img"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_delete"/>

        <LinearLayout
            android:id="@+id/income_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="12dp"
            android:layout_toStartOf="@id/delete_img"
            android:orientation="horizontal">

            <com.hfut.zhaojiabao.myrecord.views.DotView
                android:id="@+id/income_dot"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="3dp"
                app:dot_color="@color/origin100"/>

            <TextView
                android:id="@+id/income_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black60"
                android:textSize="12sp"
                tools:text="支出"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/type_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="12dp"
            android:layout_toStartOf="@id/income_container"
            android:orientation="horizontal"
            tools:ignore="RelativeOverlap">

            <com.hfut.zhaojiabao.myrecord.views.DotView
                android:id="@+id/type_dot"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="3dp"
                app:dot_color="@color/stp_blue"/>

            <TextView
                android:id="@+id/type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black60"
                android:textSize="12sp"
                tools:text="餐饮"/>

        </LinearLayout>

        <TextView
            android:id="@+id/remark_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@id/sum_container"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black60"
            android:textSize="14sp"
            tools:ignore="RelativeOverlap"
            tools:text="无备注"/>

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            tools:ignore="RelativeOverlap"
            tools:text="2017年5月18日 10：06"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>